<aura:component implements="forceCommunity:layout" 
                extends="c:CommunitySectionLayout"
                access="global" >
        
    <aura:attribute name="section_1_title" type="Aura.Component[]" required="false"></aura:attribute>
    <aura:attribute name="section_2_title" type="Aura.Component[]" required="false"></aura:attribute>
    <aura:attribute name="section_3_title" type="Aura.Component[]" required="false"></aura:attribute>
    <aura:attribute name="section_4_title" type="Aura.Component[]" required="false"></aura:attribute>    

    <aura:attribute name="section_1_content_1" type="Aura.Component[]" required="false"></aura:attribute>
    <aura:attribute name="section_1_content_2" type="Aura.Component[]" required="false"></aura:attribute>
    <aura:attribute name="section_1_content_3" type="Aura.Component[]" required="false"></aura:attribute>
    <aura:attribute name="section_1_content_4" type="Aura.Component[]" required="false"></aura:attribute>
    <aura:attribute name="section_1_content_5" type="Aura.Component[]" required="false"></aura:attribute>
    
    <aura:attribute name="section_2_content_1" type="Aura.Component[]" required="false"></aura:attribute>
    <aura:attribute name="section_2_content_2" type="Aura.Component[]" required="false"></aura:attribute>
    <aura:attribute name="section_2_content_3" type="Aura.Component[]" required="false"></aura:attribute>
    <aura:attribute name="section_2_content_4" type="Aura.Component[]" required="false"></aura:attribute>
    
    <aura:attribute name="section_3_content_1" type="Aura.Component[]" required="false"></aura:attribute>
    <aura:attribute name="section_3_content_2" type="Aura.Component[]" required="false"></aura:attribute>
    
    <aura:attribute name="section_4_content_1" type="Aura.Component[]" required="false"></aura:attribute>
    
    <div class="container">
        
        <div class="section">
            <div class="section-title">
                {!v.section_1_title}
            </div>
            <div class="row">
                <div class="half full-height">{!v.section_1_content_1}</div>
                <div class="half">
                    <div class="row">
                        <div class="half">{!v.section_1_content_2}</div>
                        <div class="half">{!v.section_1_content_3}</div>
                        <div class="half">{!v.section_1_content_4}</div>
                        <div class="half">{!v.section_1_content_5}</div>
                    </div>
                </div>
            </div>
        </div>
        
        
        <div class="section">
            <div class="section-title">
                {!v.section_2_title}
            </div>
            <div class="row">
                <div class="quarter">{!v.section_2_content_1}</div>
                <div class="quarter">{!v.section_2_content_2}</div>
                <div class="quarter">{!v.section_2_content_3}</div>
                <div class="quarter">{!v.section_2_content_4}</div>
            </div>
        </div>
        
        
        <div class="section">
            <div class="section-title">
                {!v.section_3_title}
            </div>
            <div class="row">
                <div class="half">{!v.section_3_content_1}</div>
                <div class="half">{!v.section_3_content_2}</div>
            </div>
        </div>
        
        
        <div class="section">
            <div class="section-title">
                {!v.section_4_title}
            </div>
            <div class="row">
                <div class="whole">{!v.section_4_content_1}</div>
            </div>
        </div>
        
    </div>
    
</aura:component>